# File checker
software.fiacko.bot.file-checker.delay=60000
software.fiacko.bot.file-checker.directory=E://out
# Telegram
software.fiacko.bot.telegram.bot-token=@bot-token@
software.fiacko.bot.telegram.chat-id=@bot-chat-id@
software.fiacko.bot.telegram.bot-name=@bot-name@